<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TeleMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-Mu-yeb">
                                <rect key="frame" x="16" y="210.66666666666666" width="361" height="480.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="you@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rue-px-DGA" customClass="AuthTextField" customModule="TeleMed" customModuleProvider="target">
                                        <rect key="frame" x="16" y="159.66666666666666" width="329" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="nMg-Dp-JA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-Nu-Yku" customClass="AuthTextField" customModule="TeleMed" customModuleProvider="target">
                                        <rect key="frame" x="16" y="257.66666666666663" width="329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-0U-pkI">
                                        <rect key="frame" x="16" y="134.66666666666666" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mz-He-rPY">
                                        <rect key="frame" x="16" y="232.66666666666666" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kV-6u-L2j">
                                        <rect key="frame" x="82.333333333333329" y="24" width="196.66666666666669" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-yN-wfe">
                                        <rect key="frame" x="73" y="63.666666666666657" width="215" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-Re-Ste">
                                        <rect key="frame" x="16" y="365.66666666666674" width="329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vIM-6d-6c0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="lock.fill" catalog="system" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I4h-XW-sHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-u5-fI6">
                                        <rect key="frame" x="212.66666666666663" y="313.66666666666674" width="132.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gwO-Kc-vLe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C4W-5P-cc3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-z3-uEq">
                                        <rect key="frame" x="50" y="434.66666666666674" width="261" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Yw-VG-JyB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don’t have an account? Sign up here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kK6-QJ-qg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="akC-yN-wfe" firstAttribute="centerX" secondItem="1kV-6u-L2j" secondAttribute="centerX" id="0gJ-9M-7pu"/>
                                    <constraint firstItem="akC-yN-wfe" firstAttribute="top" secondItem="1kV-6u-L2j" secondAttribute="bottom" constant="12" id="4mL-rz-GLV"/>
                                    <constraint firstItem="DfP-u5-fI6" firstAttribute="trailing" secondItem="sdR-Nu-Yku" secondAttribute="trailing" id="69P-Xs-Tfo"/>
                                    <constraint firstItem="rue-px-DGA" firstAttribute="trailing" secondItem="sdR-Nu-Yku" secondAttribute="trailing" id="AR0-y3-Uad"/>
                                    <constraint firstItem="0Mz-He-rPY" firstAttribute="leading" secondItem="sdR-Nu-Yku" secondAttribute="leading" id="FTO-dz-BYX"/>
                                    <constraint firstItem="z5u-Re-Ste" firstAttribute="trailing" secondItem="sdR-Nu-Yku" secondAttribute="trailing" id="HYK-Mv-jxG"/>
                                    <constraint firstItem="z5u-Re-Ste" firstAttribute="top" secondItem="sdR-Nu-Yku" secondAttribute="bottom" constant="60" id="Hsb-rC-jdg"/>
                                    <constraint firstAttribute="bottom" secondItem="Mku-z3-uEq" secondAttribute="bottom" constant="16" id="J1Y-Pb-njx"/>
                                    <constraint firstAttribute="bottom" secondItem="z5u-Re-Ste" secondAttribute="bottom" constant="65" id="KhM-P0-sYQ"/>
                                    <constraint firstItem="DfP-u5-fI6" firstAttribute="top" secondItem="sdR-Nu-Yku" secondAttribute="bottom" constant="8" id="NwZ-RB-iBO"/>
                                    <constraint firstAttribute="trailing" secondItem="rue-px-DGA" secondAttribute="trailing" constant="16" id="PCa-Ca-Dve"/>
                                    <constraint firstItem="rue-px-DGA" firstAttribute="height" secondItem="sdR-Nu-Yku" secondAttribute="height" id="PLQ-gi-dOB"/>
                                    <constraint firstItem="z5u-Re-Ste" firstAttribute="leading" secondItem="sdR-Nu-Yku" secondAttribute="leading" id="Qrb-WR-vW4"/>
                                    <constraint firstItem="Mku-z3-uEq" firstAttribute="centerX" secondItem="mfO-Mu-yeb" secondAttribute="centerX" id="UtZ-Fd-SOd"/>
                                    <constraint firstItem="1kV-6u-L2j" firstAttribute="top" secondItem="mfO-Mu-yeb" secondAttribute="top" constant="24" id="aeb-KG-okq"/>
                                    <constraint firstItem="1kV-6u-L2j" firstAttribute="centerX" secondItem="mfO-Mu-yeb" secondAttribute="centerX" id="bgF-4c-pTJ"/>
                                    <constraint firstItem="sdR-Nu-Yku" firstAttribute="top" secondItem="0Mz-He-rPY" secondAttribute="bottom" constant="4" id="cqC-O1-MEO"/>
                                    <constraint firstItem="rue-px-DGA" firstAttribute="leading" secondItem="mfO-Mu-yeb" secondAttribute="leading" constant="16" id="cxc-sd-EBq"/>
                                    <constraint firstItem="rue-px-DGA" firstAttribute="top" secondItem="bB5-0U-pkI" secondAttribute="bottom" constant="4" id="hJ9-xK-eto"/>
                                    <constraint firstItem="sdR-Nu-Yku" firstAttribute="top" secondItem="rue-px-DGA" secondAttribute="bottom" constant="50" id="keU-9B-wCC"/>
                                    <constraint firstItem="rue-px-DGA" firstAttribute="top" secondItem="akC-yN-wfe" secondAttribute="bottom" constant="75" id="kfJ-UI-mYP"/>
                                    <constraint firstItem="bB5-0U-pkI" firstAttribute="leading" secondItem="rue-px-DGA" secondAttribute="leading" id="rbd-1J-lmz"/>
                                    <constraint firstItem="rue-px-DGA" firstAttribute="leading" secondItem="sdR-Nu-Yku" secondAttribute="leading" id="xrG-4V-zob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfO-Mu-yeb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8nz-qg-Sre"/>
                            <constraint firstItem="mfO-Mu-yeb" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="FIH-WJ-DeC"/>
                            <constraint firstItem="mfO-Mu-yeb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iM8-YH-hfz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mfO-Mu-yeb" secondAttribute="trailing" constant="16" id="uGa-3x-kNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mfO-Mu-yeb" id="k0p-hP-TyQ"/>
                        <outlet property="emailLabel" destination="bB5-0U-pkI" id="Gea-Wv-4wp"/>
                        <outlet property="emailTextField" destination="rue-px-DGA" id="ThO-aJ-4JN"/>
                        <outlet property="forgotPasswordButton" destination="DfP-u5-fI6" id="2E1-ZK-nra"/>
                        <outlet property="formCenterYConstraint" destination="FIH-WJ-DeC" id="sta-a3-AcE"/>
                        <outlet property="loginButton" destination="z5u-Re-Ste" id="K1V-CM-EAn"/>
                        <outlet property="mainTitleLabel" destination="1kV-6u-L2j" id="zu2-tN-Wzy"/>
                        <outlet property="passwordLabel" destination="0Mz-He-rPY" id="ucm-Bt-Hv7"/>
                        <outlet property="passwordTextField" destination="sdR-Nu-Yku" id="paX-M2-RxI"/>
                        <outlet property="signUpButton" destination="Mku-z3-uEq" id="bBZ-0o-EzG"/>
                        <outlet property="subtitleLabel" destination="akC-yN-wfe" id="N9I-KO-n5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="k1R-OD-H6K">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="xkf-Zx-mYf" customClass="SignUpViewController" customModule="TeleMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9F8-nG-wnT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-ce-2ca">
                                <rect key="frame" x="16" y="145.66666666666663" width="361" height="611"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account 👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-Px-NZj">
                                        <rect key="frame" x="77" y="24" width="207" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us and start your journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPF-xQ-XiT">
                                        <rect key="frame" x="68" y="65" width="225" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-1C-lmd">
                                        <rect key="frame" x="16" y="136.00000000000003" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-f0-6Rg" customClass="AuthTextField" customModule="TeleMed" customModuleProvider="target">
                                        <rect key="frame" x="16" y="161.00000000000003" width="329" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Klh-7V-Xk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-XU-Bfc">
                                        <rect key="frame" x="16" y="234.00000000000003" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-wb-TAZ" customClass="AuthTextField" customModule="TeleMed" customModuleProvider="target">
                                        <rect key="frame" x="16" y="259" width="329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-ju-zXG">
                                        <rect key="frame" x="16" y="332" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-M5-dP2" customClass="AuthTextField" customModule="TeleMed" customModuleProvider="target">
                                        <rect key="frame" x="16" y="357" width="329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MRu-hl-lOa">
                                        <rect key="frame" x="118" y="435" width="125" height="32"/>
                                        <segments>
                                            <segment title="Patient"/>
                                            <segment title="Doctor"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95c-Pw-vN4">
                                        <rect key="frame" x="16" y="496" width="329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Rx-b9-fQy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="✅ Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="xkf-Zx-mYf" eventType="touchUpInside" id="d4E-ns-Amw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-O4-GJs">
                                        <rect key="frame" x="16" y="565" width="329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eqy-aL-zA3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account? Log in here">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="xkf-Zx-mYf" eventType="touchUpInside" id="Ydm-KB-tcs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aw3-f0-6Rg" firstAttribute="leading" secondItem="ziN-ce-2ca" secondAttribute="leading" constant="16" id="0xz-bp-N5j"/>
                                    <constraint firstItem="BQh-wb-TAZ" firstAttribute="top" secondItem="3dJ-XU-Bfc" secondAttribute="bottom" constant="4" id="4TK-Os-0Rg"/>
                                    <constraint firstItem="MRu-hl-lOa" firstAttribute="centerX" secondItem="ziN-ce-2ca" secondAttribute="centerX" id="CEK-SX-qtQ"/>
                                    <constraint firstItem="5tR-Px-NZj" firstAttribute="centerX" secondItem="ziN-ce-2ca" secondAttribute="centerX" id="CNB-ke-LKf"/>
                                    <constraint firstItem="95c-Pw-vN4" firstAttribute="top" secondItem="MRu-hl-lOa" secondAttribute="bottom" constant="30" id="EWc-0E-LWf"/>
                                    <constraint firstItem="MRu-hl-lOa" firstAttribute="top" secondItem="Fga-M5-dP2" secondAttribute="bottom" constant="30" id="J2c-fj-z4d"/>
                                    <constraint firstItem="95c-Pw-vN4" firstAttribute="trailing" secondItem="Fga-M5-dP2" secondAttribute="trailing" id="KLX-tf-HD3"/>
                                    <constraint firstItem="PkM-ju-zXG" firstAttribute="leading" secondItem="Fga-M5-dP2" secondAttribute="leading" id="NWe-c3-Qp9"/>
                                    <constraint firstItem="95c-Pw-vN4" firstAttribute="leading" secondItem="Fga-M5-dP2" secondAttribute="leading" id="O2C-4a-TqT"/>
                                    <constraint firstItem="BQh-wb-TAZ" firstAttribute="height" secondItem="aw3-f0-6Rg" secondAttribute="height" id="Qpa-Cr-VYf"/>
                                    <constraint firstItem="5tR-Px-NZj" firstAttribute="top" secondItem="ziN-ce-2ca" secondAttribute="top" constant="24" id="V35-41-fM6"/>
                                    <constraint firstItem="BQh-wb-TAZ" firstAttribute="top" secondItem="aw3-f0-6Rg" secondAttribute="bottom" constant="50" id="V65-jq-wIC"/>
                                    <constraint firstAttribute="trailing" secondItem="aw3-f0-6Rg" secondAttribute="trailing" constant="16" id="VXu-Vc-OO3"/>
                                    <constraint firstAttribute="bottom" secondItem="ZiY-O4-GJs" secondAttribute="bottom" constant="16" id="WDh-EH-gvM"/>
                                    <constraint firstItem="GPF-xQ-XiT" firstAttribute="top" secondItem="5tR-Px-NZj" secondAttribute="bottom" constant="12" id="Xqw-jV-p5a"/>
                                    <constraint firstItem="GPF-xQ-XiT" firstAttribute="centerX" secondItem="5tR-Px-NZj" secondAttribute="centerX" id="XrB-iR-Xi7"/>
                                    <constraint firstItem="Fga-M5-dP2" firstAttribute="leading" secondItem="BQh-wb-TAZ" secondAttribute="leading" id="Yho-Lc-KDb"/>
                                    <constraint firstItem="Fga-M5-dP2" firstAttribute="height" secondItem="aw3-f0-6Rg" secondAttribute="height" id="Yig-h2-HeF"/>
                                    <constraint firstItem="3dJ-XU-Bfc" firstAttribute="leading" secondItem="BQh-wb-TAZ" secondAttribute="leading" id="bhp-T4-Awi"/>
                                    <constraint firstItem="BQh-wb-TAZ" firstAttribute="leading" secondItem="aw3-f0-6Rg" secondAttribute="leading" id="byx-R0-aaw"/>
                                    <constraint firstItem="Fga-M5-dP2" firstAttribute="trailing" secondItem="BQh-wb-TAZ" secondAttribute="trailing" id="cTK-MN-RRn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiY-O4-GJs" secondAttribute="trailing" constant="16" id="fnQ-pN-URq"/>
                                    <constraint firstItem="Fga-M5-dP2" firstAttribute="top" secondItem="PkM-ju-zXG" secondAttribute="bottom" constant="4" id="g0T-R7-Rys"/>
                                    <constraint firstItem="ZiY-O4-GJs" firstAttribute="leading" secondItem="ziN-ce-2ca" secondAttribute="leading" constant="16" id="gCH-Lh-mfw"/>
                                    <constraint firstAttribute="bottom" secondItem="95c-Pw-vN4" secondAttribute="bottom" constant="65" id="ldU-wA-RP9"/>
                                    <constraint firstItem="aw3-f0-6Rg" firstAttribute="top" secondItem="GPF-xQ-XiT" secondAttribute="bottom" constant="75" id="lub-15-Bpn"/>
                                    <constraint firstItem="Fga-M5-dP2" firstAttribute="top" secondItem="BQh-wb-TAZ" secondAttribute="bottom" constant="50" id="ndH-aH-X8m"/>
                                    <constraint firstItem="VPL-1C-lmd" firstAttribute="leading" secondItem="aw3-f0-6Rg" secondAttribute="leading" id="p8y-a2-bo3"/>
                                    <constraint firstItem="aw3-f0-6Rg" firstAttribute="top" secondItem="VPL-1C-lmd" secondAttribute="bottom" constant="4" id="qtC-dB-3GB"/>
                                    <constraint firstItem="BQh-wb-TAZ" firstAttribute="trailing" secondItem="aw3-f0-6Rg" secondAttribute="trailing" id="xOC-NJ-QY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0G-re-gdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ziN-ce-2ca" firstAttribute="centerY" secondItem="f0G-re-gdH" secondAttribute="centerY" id="1Do-dJ-J8g"/>
                            <constraint firstItem="f0G-re-gdH" firstAttribute="trailing" secondItem="ziN-ce-2ca" secondAttribute="trailing" constant="16" id="7Yn-gQ-Abh"/>
                            <constraint firstItem="ziN-ce-2ca" firstAttribute="leading" secondItem="f0G-re-gdH" secondAttribute="leading" constant="16" id="hGX-xS-DiZ"/>
                            <constraint firstItem="ziN-ce-2ca" firstAttribute="centerX" secondItem="f0G-re-gdH" secondAttribute="centerX" id="lnl-Af-sQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="PkM-ju-zXG" id="A8w-jV-eyw"/>
                        <outlet property="confirmPasswordTextField" destination="Fga-M5-dP2" id="DMG-RJ-SSS"/>
                        <outlet property="containerView" destination="ziN-ce-2ca" id="L98-ot-YVH"/>
                        <outlet property="emailLabel" destination="VPL-1C-lmd" id="i6k-GC-A0y"/>
                        <outlet property="emailTextField" destination="aw3-f0-6Rg" id="cw9-Ra-Cw3"/>
                        <outlet property="formCenterYConstraint" destination="1Do-dJ-J8g" id="SXJ-Gm-p7g"/>
                        <outlet property="loginButton" destination="ZiY-O4-GJs" id="PV5-Gf-EFF"/>
                        <outlet property="mainTitleLabel" destination="5tR-Px-NZj" id="rM8-VK-BH8"/>
                        <outlet property="passwordLabel" destination="3dJ-XU-Bfc" id="loQ-mq-6eD"/>
                        <outlet property="passwordTextField" destination="BQh-wb-TAZ" id="ffy-zY-Xgz"/>
                        <outlet property="segmentedControl" destination="MRu-hl-lOa" id="t6t-ay-qSp"/>
                        <outlet property="signUpButton" destination="95c-Pw-vN4" id="XVp-Ss-ozh"/>
                        <outlet property="subtitleLabel" destination="GPF-xQ-XiT" id="nqx-lM-A54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr6-ys-ekX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="3.5211267605633805"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="0Wj-ov-Fb0">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Ih1-1E-2rQ" customClass="ForgotPasswordViewController" customModule="TeleMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPe-83-1aK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bqU-V9-RJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTr-os-OOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
